MONGODB_CONNECTION_STRING=mongodb+srv://parihardev1909:AnKKAu95i0M6NQ1Y@cluster0.jc1jvrh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=Z1isFt3FoEywM079pJJafGwFQMnlTnNR
CLOUDINARY_CLOUD_NAME=drheevr5q
CLOUDINARY_API_KEY=987748648529148
CLOUDINARY_API_SECRET=tGGm6Z-2fqDC1l9IhxU44gZi5Ic