MONGODB_CONNECTION_STRING=mongodb+srv://parihardev1909:AnKKAu95i0M6NQ1Y@cluster0.jc1jvrh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=Z1isFt3FoEywM079pJJafGwFQMnlTnNR

CLOUDINARY_CLOUD_NAME=drheevr5q
CLOUDINARY_API_KEY=987748648529148
CLOUDINARY_API_SECRET=tGGm6Z-2fqDC1l9IhxU44gZi5Ic

STRIPE_API_KEY=sk_test_51OitlUSFCOq1n7LAzvPLnfvpvxrE2A9QQCYpFAVwK2gtuvUoVeFj1UUFsI8Li84aH0XwyF70gk1hKHt7xKMbYfyj00lsUM5rcn